Exercise 0.4 

browser -> server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note with status 302 
server -> browser: redirect 
browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes with status 304 
server -> browser: main.css
server -> browser: main.js
server -> browser: [{"content":"test0919","date":"2022-09-19T21:40:48.869Z"},{"content":"woah woah","date":"2022-09-19T21:56:01.042Z"},{"content":"l","date":"2022-09-19T22:18:42.477Z"},{"content":"test","date":"2022-09-19T22:52:04.406Z"},{"content":"test meeeeeeeeeeee","date":"2022-09-19T22:52:11.420Z"},{"content":"test meeeee","date":"2022-09-19T22:52:22.138Z"},{"content":"j","date":"2022-09-19T22:54:36.529Z"},{"content":"Australia #1","date":"2022-09-19T22:55:08.145Z"},{"content":"test","date":"2022-09-19T22:59:34.547Z"},{"content":"test","date":"2022-09-19T23:03:13.281Z"},{"content":"asd","date":"2022-09-19T23:03:29.391Z"},{"content":"new note","date":"2022-09-19T23:06:23.992Z"},{"content":"ok","date":"2022-09-19T23:16:23.662Z"},{"content":"k","date":"2022-09-19T23:26:40.009Z"},{"content":"Australia #1 2","date":"2022-09-19T23:35:36.740Z"},{"content":"@raulereno future full stack dev","date":"2022-09-19T23:33:06.625Z"},{"content":"new post","date":"2022-09-19T23:33:23.409Z"},{"content":"submited","date":"2022-09-19T23:38:03.518Z"},{"content":"a","date":"2022-09-19T23:41:58.040Z"},{"content":"hi","date":"2022-09-19T23:51:18.332Z"},{"content":"hey","date":"2022-09-20T00:03:18.846Z"},{"content":"lolll","date":"2022-09-20T00:03:47.805Z"},{"content":"heyhey","date":"2022-09-20T00:08:02.834Z"},{"content":"esfgsdf","date":"2022-09-20T00:29:46.281Z"},{"content":"hi","date":"2022-09-20T00:33:41.204Z"},{"content":"new spa","date":"2022-09-20T00:34:10.118Z"},{"content":"howdyyy","date":"2022-09-20T00:34:22.513Z"},{"content":"heyhey","date":"2022-09-20T00:35:47.512Z"},{"content":"hey","date":"2022-09-20T00:36:00.589Z"},{"content":"fuck haters","date":"2022-09-20T00:38:32.078Z"},{"content":"こんにちは","date":"2022-09-20T00:49:36.683Z"},{"content":"Hola","date":"2022-09-20T00:50:54.839Z"},{"content":"Hello","date":"2022-09-20T00:54:40.160Z"},{"content":"test ","date":"2022-09-20T00:54:48.761Z"},{"content":"test ","date":"2022-09-20T01:19:55.137Z"},{"content":"你好","date":"2022-09-20T01:20:11.249Z"},{"content":"#Bolsonaro22","date":"2022-09-20T01:23:24.142Z"},{"content":"asdf","date":"2022-09-20T01:46:16.940Z"},{"content":"Another note in the list","date":"2022-09-20T01:46:29.396Z"},{"content":"Moin","date":"2022-09-20T01:54:47.050Z"},{"content":"Moin Moin","date":"2022-09-20T01:55:11.064Z"},{"content":"Moin Moin","date":"2022-09-20T01:55:33.816Z"},{"content":"test","date":"2022-09-20T02:02:10.762Z"},{"content":"I gots to feel the love","date":"2022-09-20T02:31:22.735Z"},{"content":"any tarkov fans?","date":"2022-09-20T03:15:02.347Z"},{"content":"new note!","date":"2022-09-20T03:20:17.379Z"},{"content":"blabla","date":"2022-09-20T03:20:55.635Z"},{"content":"hello3","date":"2022-09-20T03:38:40.453Z"},{"content":"new note spa","date":"2022-09-20T03:49:18.002Z"},{"content":"alladeeen","date":"2022-09-20T03:52:20.321Z"},{"content":"hello","date":"2022-09-20T03:54:30.124Z"},{"content":"test","date":"2022-09-20T03:55:44.106Z"},{"content":"Hola!","date":"2022-09-20T05:06:10.049Z"},{"content":"A new one","date":"2022-09-20T05:24:36.444Z"},{"content":"A new one","date":"2022-09-20T05:25:08.116Z"},{"content":"hello","date":"2022-09-20T05:28:51.056Z"},{"content":"one piece is not real","date":"2022-09-20T05:28:52.008Z"},{"content":"one piece is REAL","date":"2022-09-20T05:29:19.609Z"},{"content":"another one","date":"2022-09-20T05:35:49.590Z"},{"content":"hi","date":"2022-09-20T06:09:16.560Z"},{"content":"","date":"2022-09-20T06:09:54.483Z"},{"content":"test","date":"2022-09-20T06:09:58.668Z"},{"content":"dfsads","date":"2022-09-20T06:10:48.127Z"},{"content":"something in text field","date":"2022-09-20T06:15:04.189Z"},{"content":"asdas","date":"2022-09-20T06:20:29.683Z"},{"content":"fgdsgsd","date":"2022-09-20T06:21:44.291Z"},{"content":"deeeeeee","date":"2022-09-20T06:22:38.469Z"},{"content":"asdafagdg","date":"2022-09-20T06:22:42.375Z"},{"content":"sdasd","date":"2022-09-20T06:24:47.713Z"},{"content":"asdasdasa","date":"2022-09-20T06:24:49.389Z"},{"content":"aaaaaaaaaaaaa","date":"2022-09-20T06:24:52.463Z"},{"content":"new note write!","date":"2022-09-20T06:25:36.981Z"},{"content":"test","date":"2022-09-20T06:35:08.191Z"},{"content":"jaa juu","date":"2022-09-20T06:37:13.460Z"},{"content":"write a new note :) ","date":"2022-09-20T06:42:20.716Z"},{"content":"write a simple note ","date":"2022-09-20T06:43:17.429Z"},{"content":"sdasasv","date":"2022-09-20T06:46:52.131Z"},{"content":"Soy mas de weekend que de frontend","date":"2022-09-20T06:57:17.150Z"},{"content":"asder","date":"2022-09-20T06:58:35.072Z"},{"content":"dgdshdfzh","date":"2022-09-20T07:01:44.661Z"},{"content":"hello","date":"2022-09-20T07:20:35.941Z"},{"content":"dsfsdf","date":"2022-09-20T07:30:53.121Z"},{"content":"sdfdf","date":"2022-09-20T07:31:08.854Z"},{"content":"test","date":"2022-09-20T07:31:33.913Z"},{"content":"asp.net rules","date":"2022-09-20T07:33:46.089Z"},{"content":"asadad","date":"2022-09-20T07:44:00.219Z"},{"content":"dgdshdfzh","date":"2022-09-20T07:52:08.151Z"},{"content":"sd","date":"2022-09-20T07:52:33.312Z"},{"content":"hi","date":"2022-09-20T08:10:05.471Z"},{"content":"h","date":"2022-09-20T08:15:11.715Z"},{"content":"hello","date":"2022-09-20T08:19:49.101Z"},{"content":"hala madrid","date":"2022-09-20T08:20:44.714Z"},{"content":"cr7","date":"2022-09-20T08:21:03.993Z"},{"content":"ghfgh","date":"2022-09-20T08:34:36.628Z"},{"content":"testi","date":"2022-09-20T08:37:30.504Z"},{"content":"","date":"2022-09-20T08:38:46.001Z"},{"content":"","date":"2022-09-20T08:38:58.836Z"},{"content":"testi2","date":"2022-09-20T08:39:29.696Z"},{"content":"test","date":"2022-09-20T08:40:26.729Z"},{"content":"huh","date":"2022-09-20T08:40:43.646Z"}]

Exercise 0.5 

server -> browser: main.css 

Exercise 0.6 
server -> browser: main.css 
browser -> server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
browser -> server: {"message":"note created"}

